#--------------------------------------------------------------------------------
# appserver-io/appserver Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 1.0.0
release.name = Iron Horse

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-exclude.dir = --exclude AppserverIo/Appserver/PersistentServletEngine

# ---- PHPCS Settings -----------------------------------------------------------
# can be overwritten locally
phpcs-additional.args = --ignore=server.php,bootstrap.php,webapps,var/scripts/bootstrap.php,var/scripts/core_functions.php
