#--------------------------------------------------------------------------------
# appserver-io/appserver Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 1.0.0-beta4
release.name = Iron Horse

# ---- Documentation Settings ---------------------------------------------------
# Directories
doc.build.file = ${basedir}/doc-generator/build/html/documentation.html
doc.target.file = ${basedir}/../TechDivision_ApplicationServerWebsite/src/static/template/partials/doccontent.mustache
doc.image.build.dir = ${basedir}/doc-generator/build/html/_images
doc.image.target.dir = ${basedir}/../TechDivision_ApplicationServerWebsite/src/static/img/docs

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-exclude.dir = --exclude AppserverIo/Appserver/PersistentServletEngine

# ---- PHPCS Settings -----------------------------------------------------------
# can be overwritten locally
phpcs-additional.args = --ignore=server.php,bootstrap.php,webapps,var/scripts/bootstrap.php,var/scripts/core_functions.php