#--------------------------------------------------------------------------------
# TechDivision_ApplicationServer Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 0.9.15

# ---- Documentation Settings ---------------------------------------------------
# Directories
doc.build.file = ${basedir}/doc-generator/build/html/documentation.html
doc.target.file = ${basedir}/../TechDivision_ApplicationServerWebsite/src/static/template/partials/doccontent.mustache
doc.image.build.dir = ${basedir}/doc-generator/build/html/_images
doc.image.target.dir = ${basedir}/../TechDivision_ApplicationServerWebsite/src/static/img/docs
